<?xml version="1.0" encoding="utf-8"?>
<!--
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hello_world"
    android:packageNames="com.qczs.ad"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:settingsActivity="com.qczs.ad.MainActivity"
/>
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:description="@string/accessilibity_des" />
