<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background" >

    <com.qc4w.ilocker.ui.view.ViewMsgTitleIndict
        android:id="@+id/vpti_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:indicatorHeight="2dp"
        app:tabCount="2"
        app:textArray="@array/locker_screen_titles"
        app:textColor_default="@color/drak_gray"
        app:textColor_selected="@color/app_main_color"
        app:textSize="16sp" />

    <com.qc4w.ilocker.ui.view.ScrollerViewPager
        android:id="@+id/svp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vpti_pager_indicator" />

</RelativeLayout>