<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.qc4w.ilocker.ui.view.SpanDigitalClock
        android:id="@+id/sdc_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdc_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/et_slide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_operations"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_edittext_dash_white"
        android:minWidth="80dp"
        android:padding="5dp"
        android:text="@string/slide_to_unlock_string"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll_images" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fl_image_male"
            android:layout_width="82dp"
            android:layout_height="102dp" >

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="82dp"
                android:layout_height="102dp"
                android:background="@drawable/bg_male" />

            <ImageView
                android:id="@+id/iv_image_male"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_image_female"
            android:layout_width="82dp"
            android:layout_height="102dp" >

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="82dp"
                android:layout_height="102dp"
                android:background="@drawable/bg_female" />

            <ImageView
                android:id="@+id/iv_image_female"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp" />
        </FrameLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/et_images_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/ll_images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext_dash_white"
        android:minWidth="80dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_operations"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_camera" />

    <LinearLayout
        android:id="@id/ll_operations"
        style="@style/LinearLayout_Operations" >

        <TextView
            android:id="@+id/tv_apply"
            style="@style/Button_Operations"
            android:background="@drawable/btn_app_theme"
            android:text="@string/apply_label" />
    </LinearLayout>

</RelativeLayout>