<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fl_image_male"
            android:layout_width="82dp"
            android:layout_height="102dp" >

            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="82dp"
                android:layout_height="102dp"
                android:background="@drawable/bg_male" />

            <ImageView
                android:id="@+id/iv_image_male"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_image_female"
            android:layout_width="82dp"
            android:layout_height="102dp" >

            <ImageView
                android:id="@+id/iv_female"
                android:layout_width="82dp"
                android:layout_height="102dp"
                android:background="@drawable/bg_female" />

            <ImageView
                android:id="@+id/iv_image_female"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center_horizontal"
                android:padding="2dp" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_images_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_images"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/label_lock_type_mylover"
        android:textColor="@color/white"
        android:textSize="18sp" />

</merge>