<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_operations1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edi_indicator"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="zero"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="one"
                app:fibv_radius="35dp" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="two"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operations2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_operations1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="three"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="four"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="five"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operations3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_operations2"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="six"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="seven"
                app:fibv_radius="35dp" />

        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.4" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.qc4w.ilocker.ui.view.FadeImageButtonView
                android:id="@+id/fibv_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fibv_number="eight"
                app:fibv_radius="35dp" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.6" />
    </LinearLayout>

</merge>